# TrickOrTreatMod

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle  update.md
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/hauntedharvest/: CarvingsManager.java  CustomCarvingsManager.java  HHPlatform.java  HHPlatformStuff.java  HauntedHarvest.java  SeasonManager.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/ai/: AskCandy.java  CarvePumpkin.java  EatCandy.java  FindAdultThatHasCandy.java  GiveCandyToBabies.java  GiveCandyToPlayers.java  GiveCandyWitchGoal.java  GoToAttackTargetIfFurtherThan.java  HalloweenVillagerAI.java  IHalloweenVillager.java  IHarmlessProjectile.java  LightUpPumpkin.java  PlacePumpkin.java  PumpkinPoiSensor.java  RemovePumpkin.java  ThrowEggs.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/blocks/: AbstractCornBlock.java  CandyBagBlock.java  CandyBagTile.java  CandyCornItem.java  CornBaseBlock.java  CornMiddleBlock.java  CornTobBlock.java  CornTopBlock.java  ModCarvedPumpkinBlock.java  ModCarvedPumpkinBlockTile.java  PaperBagBlock.java  PumpkinType.java  RedstoneCarvedPumpkinBlock.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/client/: CarvedPumpkinBakedModel.java  CarvedPumpkinBlockLoader.java  CarvedPumpkinItemRenderer.java  CarvedPumpkinTileRenderer.java  CarvingButton.java  CarvingGui.java  CarvingManager.java  HalloweenMaskLayer.java  HalloweenMaskModel.java  PumpkinTextureGenerator.java  SplatteredEggRenderer.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/configs/: CommonConfigs.java  ModConfigs.java  RegistryConfigs.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/entity/: SplatteredEggEntity.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/integration/: AutumnityCompat.java  CompatHandler.java  FDCompat.java  JEICompat.java  QuarkCompat.java  REICompat.java  SeasonModCompat.java  SpecialRecipeDisplays.java  SuppCompat.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/items/: GrimAppleItem.java  ModCarvedPumpkinItem.java  PaperBagItem.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/mixins/: AbstractSkeletonMixin.java  MixinPlugin.java  NearestAttackableTargetGoalMixin.java  ThrownEggEntityMixin.java  VillagerMixin.java  VillagerRendererMixin.java  WitchMixin.java  ZombieMixin.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/network/: ClientBoundCopyCarvingCommand.java  NetworkHandler.java  ServerBoundCarvePumpkinPacket.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/reg/: ClientRegistry.java  ModCommands.java  ModConfigs.java  ModFood.java  ModFoods.java  ModRegistry.java  ModTabs.java  ModTags.java
common/src/main/java/net/mehvahdjukaar/hauntedharvest/worldgen/: AbandonedFarmStructure.java  FarmFieldFeature.java  ProcessFarmProcessor.java  SeedBasedFeaturePoolElement.java
common/src/main/resources/: architectury.common.json  hauntedharvest-common.mixins.json  hauntedharvest.accesswidener
common/src/main/resources/assets/hauntedharvest/blockstates/: candy_bag.json  carved_pumpkin.json  corn_base.json  corn_crate.json  corn_middle.json  corn_top.json  ender_jack_o_lantern.json  green_jack_o_lantern.json  jack_o_lantern.json  paper_bag.json  potted_corn.json  redstone_jack_o_lantern.json  soul_jack_o_lantern.json
common/src/main/resources/assets/hauntedharvest/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/hauntedharvest/models/block/: carved_pumpkin.json  carved_pumpkin_frame.json  corn_base_0.json  corn_base_1.json  corn_base_2.json  corn_base_3.json  corn_crate.json  corn_middle_0.json  corn_middle_1.json  corn_middle_2.json  corn_top_0.json  corn_top_1.json  ender_jack_o_lantern.json  ender_jack_o_lantern_frame.json  green_jack_o_lantern.json  green_jack_o_lantern_frame.json  jack_o_lantern.json  jack_o_lantern_frame.json  paper_bag.json  paper_bag_candy_1.json  paper_bag_candy_2.json  paper_bag_candy_3.json  paper_bag_candy_4.json  paper_bag_candy_5.json  paper_bag_candy_6.json  paper_bag_candy_cane_1.json  paper_bag_candy_cane_2.json  paper_bag_candy_cane_3.json  paper_bag_candy_cane_4.json  paper_bag_candy_cane_5.json  (+32 more)
common/src/main/resources/assets/hauntedharvest/particles/: spooked.json
common/src/main/resources/data/hauntedharvest/loot_modifiers/: rotten_apple.json  rotten_apple_2.json
common/src/main/resources/data/hauntedharvest/pumpkin_carvings/: ah.json  angery.json  bat_face.json  cat.json  classic.json  creeper.json  dastardly.json  demon.json  dispenser.json  feral.json  fren.json  gloomy.json  golem.json  goofy_mood.json1  goofy_smile.json  greedy_grinner.json  happy.json  logo.json  moon.json  oh.json  psycho.json  sans.json  scary_face.json  scream.json  simple.json  smiley.json  smirk.json  sniffer.json  spider.json  sus.json  tater.json  tbh.json  teeth.json  upset.json  wacky.json  wolf_howl.json  zombie_hand.json
common/src/main/resources/data/hauntedharvest/recipes/: botany_corn.json  carved_pumpkin_duplicate.json  grim_apple.json  paper_bag.json
common/src/main/resources/data/hauntedharvest/structures/: abandoned_farm.nbt  abandoned_farm_old.nbt  bat.nbt  field.nbt  scarecrow_left.nbt  scarecrow_right.nbt
fabric/: build.gradle
forge/: build.gradle  update.json  update_template.json
forge/src/main/resources/: hauntedharvest.mixins.json  pack.mcmeta
forge/src/main/resources/data/harvestseason/recipes/: candy_corn.json  corn_bread.json  corn_crate.json  corn_crate_uncrafting.json  corn_on_a_cob.json  corn_on_a_cob_from_campfire_cooking.json  corn_on_a_cob_from_smoking.json  fried_rice_cooking.json  kernels.json  kernels_cutting.json  mixed_salad.json  popcorn.json  popcorn_campfire_cooking.json  popcorn_from_smoking.json  succotash.json
forge/src/main/resources/data/hauntedharvest/recipes/: corn_crate.json  corn_on_a_cob.json  corn_on_a_cob_from_campfire_cooking.json  kernels.json  mixed_salad.json  popcorn.json  popcorn_from_smoking.json
(+178 files in other folders)
