architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/hauntedharvest.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    //implementation fileTree(dir: 'mods', include: '*.jar')

    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    modImplementation("net.mehvahdjukaar:supplementaries:${project.supplementaries_version}")
    modImplementation("com.lowdragmc.shimmer:Shimmer-common:1.19.2-0.1.14")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
