architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/hauntedharvest.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    annotationProcessor("com.github.LlamaLad7:MixinExtras:0.1.1")
    implementation("com.github.LlamaLad7:MixinExtras:0.1.1")

    //implementation fileTree(dir: 'mods', include: '*.jar')

    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    modImplementation("net.mehvahdjukaar:supplementaries:${project.supplementaries_version}")

    modCompileOnly("curse.maven:jei-238222:4405345")
    modCompileOnly("curse.maven:roughly-enough-items-310111:4401136")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
